
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = ${?DB_URL}
slick.dbs.default.db.user = "linker"
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.filters.enabled = []

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
